server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.config=classpath:logback.xml

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.pushpm.model



spring.datasource.url=jdbc:oracle:thin:@10.25.193.171:1521/pushdb
spring.datasource.username=pushpm
spring.datasource.password=cY1$cS6#jM
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=18000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=15